READ THIS FIRST 


This CD contains written transcripts of telephone conversations between operators of the 
New York City Fire Department, and persons who called the 911 system on September 11, 2001, 
about the attack on the World Trade Center. Operators from the New York City Police 
Department often participated in these conversations as well. If the speaker is designated in a 
transcript as “CRO” or “DISPATCHER” that is a New York City Fire Department operator. If 
the speaker is designated as “OPERATOR” that is a New York City Police Department operator. 

As required by the decision of the New York Court of Appeals, the conversations have 
been redacted to protect the privacy of those who called 911. In accordance with the Court’s 
ruling, the callers’ words have been completely redacted, which means that only the operators’ 
words are contained in the transcripts. In addition, if the operator repeated identifying 
information provided by the caller, such as the caller’s name, or telephone number or office 
room number, this infonnation also has been redacted to protect the caller’s privacy. 

The other CDs in this set contain the audio recordings of these same telephone 
conversations. Thus, there are two sets of records containing these conversations in this CD set - 
the audio records and the written transcript records. While these audio and written records 
largely contain the same content, and the same redactions, the transcripts often contain more 
words than the audio records. This is because there are many instances when the caller to 911 
and the operator are speaking at the same time, and it was necessary to redact the operator’s 
overlapping words to completely redact the caller’s words from the audio recording. On the 
transcripts however, it was possible to separate the caller’s words and the operator’s words, and 
include the operator’s words. 

In addition, the original audio records did not contain an audible indication of the time 
the telephone call commenced and ended; that information is not part of the audio record, but is 
obtainable from a counter on the audio equipment. Time information was added to some of the 
audio recordings on the CDs when these recordings were created from the original, master 
recordings. The time information was added to all of the transcripts when they were prepared, so 
the complete information about when the calls began and ended is contained in the transcripts. 

The CDs and corresponding transcripts are labeled EMS Part 1, EMS Part 2 and so on, 
and Fire Part 1, Fire Part 2, and so on. This is a matter of convenience, to facilitate the 
identification and differentiation of the different CDs and transcripts. The numbering does not 
reflect any particular chronological order. There are also a few calls that are duplicated - they 
appear in two different audio CDs and transcripts. 

It should be noted that the New York City Fire Department contains two emergency 
services - the Emergency Medical Service (“EMS”) and the Fire Service, and that each of these 
services has operators who handle 911 calls. Calls that were answered by EMS operators are on 
the audio CDs and the corresponding transcripts that are labeled EMS Part 1, Part 2 and so on. 
Calls that were answered by Fire Service operators are on the audio CDs and the corresponding 
transcripts that are labeled Fire Part 1, Part 2 and so on. 



